name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      # Setting default Poppler path (will be updated after extraction)
      POPPLER_PATH: ${{ github.workspace }}/poppler/Release-21.03.0-0/poppler-21.03.0/Library/bin

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Replace with your desired Python version

    - name: Download and unzip Poppler
      run: |
        # Create a directory for Poppler
        mkdir -p poppler

        # Download Poppler binaries
        curl -LO https://github.com/oschwartz10612/poppler-windows/releases/download/v21.03.0-0/Release-21.03.0-0.zip

        # Verify the download
        ls -l

        # Unzip the downloaded file
        sudo apt-get install -y unzip
        unzip Release-21.03.0-0.zip -d poppler

        # Verify the extraction
        ls -l poppler

    - name: Set Poppler Path
      run: echo "POPPLER_PATH=${{ github.workspace }}/poppler/Release-21.03.0-0/poppler-21.03.0/Library/bin" >> $GITHUB_ENV

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install -r requirements.txt

    - name: Run main Python script
      run: |
        echo "Using Poppler at: $POPPLER_PATH"
        python app.py
