name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      # Setting default Poppler path (will be updated after extraction)
      POPPLER_PATH: ./poppler/poppler-0.68.0/bin

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Replace with your desired Python version

    - name: Download and unzip Poppler
      run: |
        # Create a directory for Poppler
        mkdir -p poppler

        # Download Poppler binaries
        curl -LO https://github.com/oschwartz10612/poppler-windows/releases/download/v21.03.0-0/Release-21.03.0-0.zip

        # Unzip the downloaded file
        unzip Release-21.03.0-0.zip -d poppler

        # Verify the Poppler path
        echo "Poppler path set to: ${{ github.workspace }}/poppler/Release-21.03.0-0/poppler-21.03.0/Library/bin"
        export POPPLER_PATH="${{ github.workspace }}/poppler/Release-21.03.0-0/poppler-21.03.0/Library/bin"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install -r requirements.txt

    - name: Run main Python script
      env:
        POPPLER_PATH: ${{ env.POPPLER_PATH}}
      run: |
        echo "Using Poppler at: $POPPLER_PATH"
        python app.py
